apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'HelloAndroid'
            keyPassword 'Nh+EQBPyTmDS3wa80JcBWA=='
            storeFile file('D:/TECHNOPRENEUR/03 - KALPAWRESKA TEKNOLOGI INDONESIA/DEVELOPMENT/KEY STORE/Hello Android/helloandroid.jks')
            storePassword 'EFnKlBZxbhdZr7yYAH1ajg=='
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fwahyudianto.learn.helloandroid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
